<!doctype html>
<html lang="@locale@" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        #content {
            margin-bottom: 3rem !important;
            margin-top: 0.5rem !important;
        }
        
        svg {
            max-width: 100%;
        }
        
        .blocklyText {
            font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
        }
        
        .blocklyCheckbox,
        .blocklyLed {
            fill: #ff3030 !important;
            text-shadow: 0px 0px 6px #f00;
            font-size: 17pt !important;
        }
        
        .ui.card .blocklyPreview {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 1em);
            max-height: calc(100% - 1em);
        }
        
        code {
            white-space: pre-wrap;
        }
        code.lang-config, code.lang-package { display:none; }

        code.lang-blocks::before,
        code.lang-sig::before,
        code.lang-block::before,
        code.lang-shuffle::before,
        code.lang-sim::before,
        code.lang-cards::before,
        code.lang-namespaces::before,
        code.lang-codecard::before {
            content: "...";
            position: absolute;
            top: calc(50% - 0.5em);
            left: calc(50% - 5em);
        }
        
        code.lang-blocks,
        code.lang-sig,
        code.lang-block,
        code.lang-shuffle,
        code.lang-sim,
        code.lang-cards,
        code.lang-namespaces,
        code.lang-codecard {
            color: transparent;
        }
    </style>
</head>

<body id="docs">
    <style type="text/css">
        @import "/atlas-tower-mkcd/highlight.js/styles/vs.css";
        @import "/atlas-tower-mkcd/semantic.css";
        @import "/atlas-tower-mkcd/icons.css";
    </style>
    <div id='loading' class="ui active inverted dimmer">
        <div class="ui large loader"></div>
    </div>
    <div id="content" class="ui container">
        <i class="spinner loading icon"></i>
    </div>

    <script>   
        // This line gets patched up by the cloud
        var pxtConfig = {
    "relprefix": "/atlas-tower-mkcd/",
    "workerjs": "/atlas-tower-mkcd/worker.js",
    "tdworkerjs": "/atlas-tower-mkcd/tdworker.js",
    "monacoworkerjs": "/atlas-tower-mkcd/monacoworker.js",
    "pxtVersion": "2.0.10",
    "pxtRelId": "",
    "pxtCdnUrl": "/atlas-tower-mkcd/",
    "commitCdnUrl": "/atlas-tower-mkcd/",
    "blobCdnUrl": "/atlas-tower-mkcd/",
    "cdnUrl": "/atlas-tower-mkcd/",
    "targetVersion": "0.0.0",
    "targetRelId": "",
    "targetUrl": "",
    "simUrl": "/atlas-tower-mkcd/simulator.html",
    "partsUrl": "/atlas-tower-mkcd/siminstructions.html",
    "runUrl": "/atlas-tower-mkcd/run.html",
    "docsUrl": "/atlas-tower-mkcd/docs.html",
    "isStatic": true
};
    </script>
    <!-- @include apptracking.html -->
    <script type="text/javascript" src="/atlas-tower-mkcd/jquery.js"></script>
    <script type="text/javascript" src="/atlas-tower-mkcd/embed.js"></script>
    <script type="text/javascript">
        (function () {    
        var loading = document.getElementById('loading');
        var content = document.getElementById('content');        
        ksRunnerReady(function() {
            pxt.docs.requireMarked = function() { return marked; }
            var projectid = /projectid=([^&?]+)/i.exec(window.location.href); 
            var code = /code=([^&?]+)/i.exec(window.location.href);
            var md = /md=([^&?]+)/i.exec(window.location.href);
            var markdown = code ? "```blocks\n" + decodeURIComponent(code[1]) + "```" : md ? decodeURIComponent(md[1]) : undefined;
            if (markdown) {
                console.log('rendering code:')
                console.log(markdown);
                pxt.runner.renderMarkdownAsync(content, markdown).done(function() {
                    $(loading).hide();
                    $(content).show();
                });
            } else if (projectid) {                
                pxt.runner.renderProjectAsync(content, projectid[1]).done(function() {
                    $(loading).hide();
                    $(content).show();
                });
            }
            else
                pxt.runner.startDocsServer(loading, content);
        });
        })();
    </script>
</body>

</html>