/* Import all components */
@import 'semantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

.ui.item.logo .name {
    font-size: 20px;
    font-family: @headerFont;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-left: 1rem;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}

#simulators {
    padding: 5px;
}

div.simframe {
    overflow: hidden;
    border-radius: 20px;
    z-index: 100;
    background: rgba(65, 119, 255, 0.5) !important;
    box-shadow: 0 14px 40px 0 rgba(94, 96, 197, 0.25);
}

#simulator {
    padding: 0px;
}

#filelist {
    padding: 0px;
    background: #ffffff;
}

#menubar .ui.menu.fixed .item.editor-menuitem .ui.grid {
    background: #8a62ff !important;
    border: 3px solid rgba(65, 119, 255, 0.5);
}

#editortools{
    background-image: linear-gradient(to right, red, violet, blue)  !important;
    background-image: linear-gradient(to right, red, violet, blue)  !important;
    background-position: 0 0;
    background-repeat: repeat;
}

#downloadArea {
    background: transparent !important;
}

/* Full screen */
.fullscreensim #boardview {
    padding: 0;
    padding-top: @mainMenuHeight;
    height: calc(100% - @mainMenuHeight);
}

.fullscreensim #simulators {
    padding: 0;
}